<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationCenterActivity"
    tools:ignore="InvalidId">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/title_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/center_view1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="@string/creation_center_text_1"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/center_pic1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_create_top" />

        <TextView
            android:id="@+id/center_View2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/center_text_2"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1"/>


    <Button
        android:id="@+id/button_doodle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/red"
        android:text="@string/doodle"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawableTop="@drawable/ic_doodle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_animation"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp" />

    <Button
        android:id="@+id/button_animation"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/orange"
        android:text="@string/animation"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawableTop="@drawable/ic_animation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_doodle"
        app:layout_constraintEnd_toStartOf="@id/button_music"
        android:layout_marginTop="120dp" />

    <Button
        android:id="@+id/button_music"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/yellow"
        android:text="@string/music"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawableTop="@drawable/ic_music"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_animation"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp" />

    <Button
        android:id="@+id/button_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/green"
        android:drawableTop="@drawable/ic_image"
        android:text="@string/image"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/button_animation"
        app:layout_constraintStart_toEndOf="@id/button_photo"
        app:layout_constraintEnd_toStartOf="@id/button_text"
        android:layout_marginTop="140dp"/>

    <Button
        android:id="@+id/button_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/cyan"
        android:text="@string/doodle"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawableTop="@drawable/ic_photo"
        app:layout_constraintTop_toTopOf="@id/button_doodle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_image"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/button_text"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:background="@color/purple"
        android:drawableTop="@drawable/ic_text"
        android:text="@string/text"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/button_image"
        app:layout_constraintTop_toBottomOf="@id/button_music" />

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/button_image"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_creation_center_passsenger_login" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_image"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radio_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/history"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/local" />
    </RadioGroup>

    <!-- RecyclerView 用于显示历史记录内容 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_local"
        android:visibility="visible" />

    <!-- RecyclerView 用于显示本地资源内容 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_local"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_history"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:visibility="gone" />


    <!-- 添加 BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>