<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView 用于显示图片 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="640dp"
        android:minHeight="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/test" />

    <!-- 连接蓝牙设备按钮 -->
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="连接蓝牙设备"
        android:textColor="@android:color/white" />

    <!-- 发送数据按钮 -->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConnect"
        android:layout_marginTop="16dp"
        android:text="发送图片数据"
        android:backgroundTint="#000000"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btntest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSend"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="添加至当前播放列表"
        />
</RelativeLayout>
