<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/comment_item_background">

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <!-- 新增水平 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/Userid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/deleteUser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/baseline_do_not_disturb_on_24" />
    </LinearLayout>

</LinearLayout>